---
# Secrets of mysql database. All of them all in base64 encoded form.
# Usually by industry standard we should use external secret manager in cluster to get screts from vault or any other secret mananger tool.

apiVersion: v1
data:
  MYSQL_HOST: bXlzcWw=
  MYSQL_PORT: MzMwNg==
  MYSQL_ROOT_PASSWORD: aGVsbG8=
  MYSQL_DATABASE: YXBwX2Ri
  MYSQL_USER: YXBwX3VzZXI=
  MYSQL_PASSWORD: aGVsbG93b3JsZA==
kind: Secret
metadata: 
  name: database-creds
type: Opaque
